# docportal-resources

./: README.md
Power Shell scripts/: IIS10_Windows_10.ps1  IIS10_Windows_Server_2016.ps1  IIS10_Windows_Server_2016_Technical_Preview_4.ps1  IIS10_Windows_Server_2016_Technical_Preview_5.ps1  IIS10_Windows_Server_2022.ps1  IIS70_Windows_Server_2008.ps1  IIS75_Windows_Server_2008R2.ps1  IIS80_Windows_Server_2012.ps1  IIS85_Windows_Server_2012R2.ps1  features.ps1
VisualStudio2013/: VSTransformations.targets
